FRONTEND_URL="http://dkm-sf-client-prod.herokuapp.com"
PRISMA_ENDPOINT="https://us1.prisma.sh/denis-molloy-4ca06c/webo-gql/dev"
PRISMA_SECRET="berfooda-triangle98126"
APP_SECRET="WestBestSeattle206"
STRIPE_SECRET="sk_test_JcOQBAzHuOTdoSjPtJGeYl7200bwEI01fG"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="473c6f5f73c48e"
MAIL_PASS="129af02802bb4c"